# Application Name
spring.application.name=Transactional-management

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true  # Enable H2 console for testing/inspection (useful in dev environment)

# JPA & Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update  # Automatically create/update database schema (set to "validate" for prod)

# Management & Actuator Configuration
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.base-path=/admin
management.health.db.enabled=true

# Actuator Endpoints Security Configuration
spring.security.user.name=admin
spring.security.user.password=secret
management.endpoints.web.exposure.include=*

# Enable the H2 console for development purposes (accessible via /h2-console)
spring.h2.console.path=/h2-console
hibernate.hbm2ddl.auto=update